NEWS_API_KEY = 304ff9d94a8847699aea8edd3b7f8a67
HF_API_KEY = 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
DEBUG = 1
DATABASE_PUBLIC_URL=postgresql://postgres:pHtJHPeYZBrdFdicUrIQrtELLwXzwwyD@mainline.proxy.rlwy.net:55910/railway
DJANGO_SECRET_KEY=replace-this-with-a-secret
PGHOST=postgres.railway.internal
DATABASE_URL=postgresql://postgres:pHtJHPeYZBrdFdicUrIQrtELLwXzwwyD@postgres.railway.internal:5432/railway
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGPASSWORD=pHtJHPeYZBrdFdicUrIQrtELLwXzwwyD
PGPORT=5432
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD = pHtJHPeYZBrdFdicUrIQrtELLwXzwwyD
POSTGRES_USER = postgres
RAILWAY_DEPLOYMENT_DRAINING_SECONDS = 60
SSL_CERT_DAYS = 820